* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: 100%;
    background-color: #f4f4f4;
}

main {
    padding: 2rem;
}

.opening {
    margin: 6%;
    text-align: center;
    /* z-index: 50; */
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: start;
    gap: 24px;
    padding: 20px;
}

h3 {
    text-align: center;
}

.skills-card {
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform .3s ease;
    width: 30rem;
    height: 15rem;
    cursor: pointer;
    /* display: inline-block; */
}

.skills-card:hover {
    transform: translateY(-5px)
}

.skills-card img {
    height: 15rem;
    width: 30rem;
    object-fit: cover;
    border-radius: 12px;
    /* display: inline-block; */
}

.modal {
  display: none;
  position: fixed;
  z-index: 50;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 24%;
  max-height: auto;
  border-radius: 10px;
  box-shadow: 0 0 30px white;
}

.logo-apk {
    height: auto;
    width: 80px;
    margin-left: 50%;
}


footer {
    position: relative;
    top: 25vh;
    background-color: red;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
}


@media screen and (max-width:768px) {
    .opening {
        transform: translateY(12vh);
        margin: 5%;
        padding-left: 0;
        text-align: center;
        font-size: 70%;
    }

    .vertical-line {
        position: relative;
        top: 0;
        left: 0;
        height: 0;
    }

    .skills-grid {
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 24px;
        padding: 20px;
        margin-top: 3rem;
        overflow-x: auto;
        transform: translateY(10vh);
        /* scroll-snap-type: x mandatory;  */
    }

    .skills-card, .skills-card img {
        flex: 0 0 auto;
        scroll-snap-align: start;
        background-color: #f9f9f9;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        transition: transform .3s ease;
        width: 100%;
        height: 10rem;
    }

    .skills-content {
        transform: translateY(-5vh)
    }

    h3 {
        transform: translateY(15vh);
    }

    .modal-content {
        max-width: 90%;
        max-height: auto;
        border-radius: 10px;
        box-shadow: 0 0 30px white;
    }

    .logo-apk {
        height: auto;
        width: 80px;
        transform: translateY(15vh);
        margin-left: 40%;
    }

}

